;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.BasicShot",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.BouncingBlade",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.RadialShot",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Data.AttackPower",DevComment="")
+GameplayTagList=(Tag="Data.CurrentHP",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Defense",DevComment="")
+GameplayTagList=(Tag="Data.MaxHP",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Bullet.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Bullet.Overlap",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Hit",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.Accessory",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.Skill",DevComment="")

